<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GovvieVibes </title>
   <style>
    body {background-color: black; text-align: center;}

     td{color: white;}

 
    .div {
  text-align: center; 
}
.imputfields{width: 100%;}
    form{padding: 12px}
    h3{color: white;}
    h1{ font-size: 6em;}
    body{font-size: 2em;    font-family: 'Honk'}
    #wrapp{max-width: 700px;margin: 0 auto; background-image:url(https://w0.peakpx.com/wallpaper/455/521/HD-wallpaper-groove-colors.jpg
        );
    
    background-position: 100%;}

   </style>

</head>

<body>
    
    <div  id="wrapp" class="conteiner">
        
   <form onsubmit="alert('registrazione inviata')">
    <h1 id="Groovevib">Groove Vibes</h1> 
    <h3 style="margin: 1em;">inserisci i tuoi dati</h3>
   <div>
    <input class="imputfields"  type="text" placeholder="il tuo nome">
   </div>
   <div>
    <input class="imputfields"  type="email" placeholder="il tuo indirizzo email">
   </div>
   <div>
    <input class="imputfields"  type="password" placeholder="la tua password">
   </div>
   <div>
    <input  class="imputfields" type="date" placeholder="data di nascita">
   </div>
   <div>
    <input class="imputfields" type="number" placeholder="cellulare">
   </div>
       <h3>seleziona i tuoi gusti musicali</h3>
       <div >
       <table  class="imputfields"   border="1"> <!-- Inizia la tabella -->
        <tr > <!-- Inizia la prima riga -->
        <td>Underground <input type="checkbox"></td> <!-- Prima colonna -->
        <td>Techno<input type="checkbox"></td> <!-- Seconda colonna -->
        <td>Hardcore<input type="checkbox"></td> <!-- Terza colonna -->
        </tr> <!-- Fine della prima riga -->
        <tr> <!-- Inizia la seconda riga -->
        <td>Pop<input type="checkbox"></td> <!-- Prima colonna -->
        <td>Rock<input type="checkbox"></td> <!-- Seconda colonna -->
        <td>Trap<input type="checkbox"></td> <!-- Terza colonna -->
        </tr> <!-- Fine della seconda riga -->
        <tr>
            <td>Reggeton<input type="checkbox"></td>
            <td>Classica<input type="checkbox"></td>
            <td>Rap<input type="checkbox"></td>
        </tr>
        <tr>
            <td>Drill<input type="checkbox"></td>
            <td>Funk<input type="checkbox"></td>
            <td>Jazz<input type="checkbox"></td>
        </tr>
        </table> <!-- Fine della tabella -->
    </div>
    </div>
    
        
            <p style="color: white;"> accetta termini e condizioni <input type="radio"></p> 
        <button  style="padding: 10px; margin: 2em;" type="submit"> registrati </button>
    
        </div>
           <div>
        <img width="100%"
        src="https://www.pixelstalk.net/wp-content/uploads/2016/04/psychedelic-HD-Wallpapers-Trees.jpg" alt="Groove">
        </div>


            
        
    </form>

</body>

</html>